{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Server=RICARDO-JIMENEZ\\SQLEXPRESS;Database=Prueba;integrated security=true"
  }
}